# rcsb-idmapper

./: .gitignore  README.md  pom.xml  skaffold.yaml
.docker/: run.sh
.github/workflows/: push-to-branch.yaml  push-to-master.yaml  release.yaml  test-container.yaml  workflow-java.yaml  workflow-java.yml
k8s/helm/: Chart.yaml  ihm-values.yaml  values.yaml
k8s/helm/templates/: configmap.yaml  deployment.yaml  externalSecrets.yaml  ingress.yaml  service.yaml
k8s/helm/values/: idmapper.yaml  production.yaml
src/main/java/org/rcsb/idmapper/: AppConfigs.java  IdMapper.java  IdMapperServer.java  TestIdMapper.java
src/main/java/org/rcsb/idmapper/backend/: BackendImpl.java  DataProvider.java  Repository.java  Task.java
src/main/java/org/rcsb/idmapper/backend/data/: CollectionFetcher.java  DataProvider.java  DataProviderConfig.java  DataSource.java  MongoClientProvider.java  Repository.java
src/main/java/org/rcsb/idmapper/backend/data/repository/: AllRepository.java  AnyRepository.java  ComponentRepository.java  GroupRepository.java  StructureRepository.java
src/main/java/org/rcsb/idmapper/backend/data/subscribers/: BranchedEntityCollectionSubscriber.java  ChemComponentsCollectionSubscriber.java  CollectionSubscriber.java  EntryCollectionSubscriber.java  NonPolymerEntityCollectionSubscriber.java  PolymerEntityCollectionSubscriber.java
src/main/java/org/rcsb/idmapper/backend/data/task/: BranchedEntityCollectionTask.java  ChemCompGroupCollectionTask.java  CollectionTask.java  ComponentsCollectionTask.java  DepositGroupCollectionTask.java  EntryCollectionTask.java  NonPolymerEntityCollectionTask.java  PolymerEntityCollectionTask.java  SequenceGroupCollectionTask.java  UniprotGroupCollectionTask.java
src/main/java/org/rcsb/idmapper/frontend/: AllInput.java  Frontend.java  FrontendContext.java  FrontendImpl.java  GroupInput.java  Input.java  JsonMapper.java  Output.java  RSocketFrontendImpl.java  TranslateInput.java  UndertowFrontendImpl.java
src/main/java/org/rcsb/idmapper/frontend/input/: AllInput.java  GroupInput.java  Input.java  TranslateInput.java
src/main/java/org/rcsb/idmapper/frontend/output/: AllOutput.java  Output.java  TranslateOutput.java
src/main/java/org/rcsb/idmapper/middleware/: MiddlewareImpl.java  Task.java
src/main/java/org/rcsb/idmapper/utils/: AppUtils.java  CollectionSubscriber.java  ObservableSubscriber.java  OperationSubscriber.java
src/test/java/org/rcsb/idmapper/test/: IdMapper.java  RSocketTestClient.java
src/test/java/org/rcsb/idmapper/test/backend/data/: RepositoryTest.java
